# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'Eden-Kramer-Lab/time_rescale: v0.2.1'
doi: 10.5281/zenodo.5563153
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Eric
  family-names: Denovellis
  affiliation: UCSF
version: 0.2.1
date-released: 2021-10-12
repository-code: https://github.com/Eden-Kramer-Lab/time_rescale
license: other-open
